bases:    
  - ../bases/environments.yaml

repositories:
  - name: hashicorp
    url: https://helm.releases.hashicorp.com

{{ readFile "../bases/templates.yaml" }}

releases:
  - name: kassio-vault    
    <<: *release
    chart: hashicorp/vault
    version: 0.18.0    