---
persistence:
  config:
    storageClass: local-path
    size: 2Gi
  usb:
    hostPath: /dev/ttyACM0  
ingress:
  main:
    hosts:
      - host: zwave.your-kassio.com
        paths:
          - path: /