---
architecture: standalone
authEnabled: true
database: home_assistant
user: 
  name: home-assistant
persistence:
  enabled: true
  size: 50Gi
  storageClass: local-path
influxdb:
  nodeSelector:
    kassio/db: "true"